{
    "name": "skc",
    "description": "A browser extension that calculates and displays the Steven Kruijswijk Coefficient in your Strava rides",
    "version": "0.1.0",
    "private": true,
    "author": "Timo Schinkel",
    "license": "MIT",
    "scripts": {
        "build": "webpack"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^8.0.0",
        "webpack": "^5.24.4",
        "webpack-cli": "^4.5.0"
    }
}
